REACT_APP_BACKEND_API = 'http://localhost:8000'
NODE_OPTIONS="--max-old-space-size=4096" node index.js
SECRET_KEY = 'django-insecure-z)5h#rkpt=)t&q6qc7hruqiz$af9ze8^n!jcn$-dc+31guu$!^'
BE_DB_NAME = 'rnb'
BE_DB_USER = 'postgres'
BE_DB_PASSWORD = '220641'
BE_DB_HOST = 'localhost'
EMAIL_HOST_USER = 'orenbeworldwide@gmail.com'
EMAIL_HOST_PASSWORD = 'mbqhnnalxfckblnl'
SOCIAL_AUTH_ALLOWED_REDIRECT_URIS = 'http://localhost:8000/facebook'
SOCIAL_AUTH_FACEBOOK_KEY = '281490540388089'
SOCIAL_AUTH_FACEBOOK_SECRET = '89cc51fbf18c5c97eaa600e913f2e477'